# Synchroma

./: LICENSE.txt  SynchromaProgression.drawio  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-project.yml
src/main/java/com/github/x3r/synchroma/: Synchroma.java
src/main/java/com/github/x3r/synchroma/client/: ClientSetup.java
src/main/java/com/github/x3r/synchroma/client/camera/: CameraSetup.java
src/main/java/com/github/x3r/synchroma/client/cutscene/: ClientCutsceneManager.java
src/main/java/com/github/x3r/synchroma/client/cyberware/: ClientCyberwareEvents.java  RenderCyberware.java
src/main/java/com/github/x3r/synchroma/client/menu/: AdvancedSolarPanelMenu.java  BasicPumpMenu.java  BasicSolarPanelMenu.java  CentrifugeMenu.java  EnhancedSolarPanelMenu.java  FabricatorMenu.java  SurgeonMenu.java  SyncedMenu.java  WindTurbineMenu.java  ZenithSolarPanelMenu.java
src/main/java/com/github/x3r/synchroma/client/particle/: SparkParticle.java
src/main/java/com/github/x3r/synchroma/client/renderer/: DefaultedBlockItemGeoModel.java  DyeableGeoLayer.java  DynamicGeoItemRenderer.java
src/main/java/com/github/x3r/synchroma/client/screen/: AdvancedSolarPanelScreen.java  BasicPumpScreen.java  BasicSolarPanelScreen.java  CentrifugeScreen.java  CircuitPrinterScreen.java  EnhancedSolarPanelScreen.java  FabricatorScreen.java  ScreenArea.java  SurgeonScreen.java  SynchromaScreen.java  SynchromaWidgets.java  WaterPumpScreen.java  WindTurbineScreen.java  ZenithSolarPanelScreen.java
src/main/java/com/github/x3r/synchroma/client/shader/: SynchromaRenderTypes.java
src/main/java/com/github/x3r/synchroma/common/block/: BlockUtils.java  FrameBlock.java  MultiBlock.java  SynchromaBlockEntity.java  SynchromaEnergyStorage.java  SynchromaFluidHandler.java  SynchromaFluidStorage.java  SynchromaItemHandler.java  VoxelShapeBlock.java
src/main/java/com/github/x3r/synchroma/mixin/: HumanoidModelMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java
src/main/java/com/github/x3r/synchroma/util/: FluidStorageHelper.java  Physics.java
src/main/resources/: mixins.synchroma.json  pack.mcmeta
src/main/resources/assets/synchroma/animations/: ripperdoc_chair.animation.json  ripperdoc_interface.animation.json  ripperdoc_interface_screen.animation.json
src/main/resources/assets/synchroma/animations/block/: advanced_solar_panel.animation.json  centrifuge.animation.json  circuit_printer.animation.json  enhanced_solar_panel.animation.json  fabricator.animation.json  surgeon.animation.json  wind_turbine.animation.json  zenith_solar_panel.animation.json
src/main/resources/assets/synchroma/animations/entity/: ciabatta.animation.json
src/main/resources/assets/synchroma/animations/item/: test_gun.animation.json  thermal_blade.animation.json
src/main/resources/assets/synchroma/blockstates/: basic_circuit_printer.json  basic_energy_storage.json  basic_solar_panel.json  controller.json  empty_controller.json  energy_buffer.json  energy_input_buffer.json  energy_output_buffer.json  energy_pipe.json  frame.json  item_buffer.json  multi_block_part.json  power_cable_L.json  power_cable_straight.json  ripperdoc_chair.json  ripperdoc_interface.json  shaft.json  titanite_crystal.json  weapon_workbench.json
src/main/resources/assets/synchroma/geo/: ripperdoc_chair.geo.json  ripperdoc_interface.geo.json
src/main/resources/assets/synchroma/geo/block/: advanced_solar_panel.geo.json  basic_circuit_printer.geo.json  centrifuge.geo.json  circuit_printer.geo.json  controller.geo.json  enhanced_solar_panel.geo.json  fabricator.geo.json  frame.geo.json  hex_solar_plate.geo.json  microscope.geo.json  surgeon.geo.json  titanite_crystal.geo.json  weapon_workbench.geo.json  wind_turbine.geo.json  zenith_solar_panel.geo.json
src/main/resources/assets/synchroma/geo/entity/: ciabatta.geo.json
src/main/resources/assets/synchroma/geo/item/: crowbar.geo.json  hunter_rifle.geo.json  test_gun.geo.json  thermal_blade.geo.json
src/main/resources/assets/synchroma/geo/item/armor/: basic_space_suit.geo.json  engineer_suit.geo.json  enhanced_space_suit.geo.json  military_suit.geo.json
src/main/resources/assets/synchroma/models/block/: basic_solar_panel.json  controller.json  empty_controller.json  energy_buffer.json  energy_input_buffer.json  energy_output_buffer.json  frame.json  frame_plating.json  frame_wires.json  item_buffer.json  multi_block_part.json  power_cable_l.json  power_cable_straight.json  shaft.json  titanite_crystal.json  weapon_workbench.json
src/main/resources/assets/synchroma/models/block/basic_energy_storage/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/assets/synchroma/models/block/energy_pipe/: center.json  down.json  east.json  north.json  south.json  up.json  west.json
src/main/resources/assets/synchroma/models/item/: basic_energy_storage.json  basic_solar_panel.json  big_chip.json  blue_led.json  capacitor.json  circuit_1.json  controller.json  crowbar.json  efficiency_upgrade.json  empty_circuit_board.json  energy_buffer.json  energy_input_buffer.json  energy_output_buffer.json  energy_pipe.json  frame.json  green_led.json  hex_solar_plate.json  hunter_rifle.json  inductor.json  item_buffer.json  nixey_tube.json  red_led.json  research_journal.json  resistor.json  ripperdoc_chair.json  ripperdoc_interface.json  screw_driver.json  shaft.json  small_chip.json  sugarcane_capacitor.json  test_gun.json  thermal_blade.json  titanite_crystal.json  titanium_plates.json  transistor.json  welding_gun.json  wire_cutters.json  wires.json  wrench.json  zenith_solar_panel.json
src/main/resources/assets/synchroma/particles/: spark.json
src/main/resources/assets/synchroma/shaders/core/: hologram.fsh  hologram.json  hologram.vsh
src/main/resources/data/synchroma/damage_type/: bullet_body.json
src/main/resources/data/synchroma/recipes/: cake_fabricator.json  circuit_printer_test.json  red_wool_centrifuge.json  wires.json
(+223 files in other folders)
